{
   "position":"top",
   "layer":"top",
   "height":16,
   "margin-top":0,
   "margin-bottom":-10,
   "margin-left":0,
   "margin-right":0,
   "modules-left":[
      // "custom/launcher",
      "hyprland/workspaces"
   ],
   "modules-center":[
      "custom/notifications",
      "clock"
   ],
   "modules-right":[
      "group/group-applets",
      "battery"
   ],
   "clock":{
      "format":"⏰ {:%H:%M   📅 %b %d}",
      "interval":1,
      "tooltip":"false"
   },
   "hyprland/workspaces":{
      "disable-scroll":false,
      "on-scroll-up":"hyprctl dispatch workspace -1",
      "on-scroll-down":"hyprctl dispatch workspace +1",
      "format":"{icon}",
      "format-icons":{
         "1":"一",
         "2":"二",
         "3":"三",
         "4":"四",
         "5":"五",
         "6":"六",
         "7":"七",
         "8":"八",
         "9":"九",
         "10":"〇"
      },
      "persistent-workspaces":{
         "*":10
      }
   },
   "battery":{
      "states":{
         "good":95,
         "warning":30,
         "critical":15
      },
      "format":"{icon}",
      "format-charging":"󰂄",
      "format-plugged":"󱐋",
      "format-alt":"{icon} <span font='JetbrainsMono'>{capacity}%</span>",
      "format-good":"{icon} <span font='JetbrainsMono'>{capacity}%</span>",
      "format-full":"{icon} <span font='JetbrainsMono'>{capacity}%</span>",
      "format-icons":[
         "󰁺",
         "󰁻",
         "󰁼",
         "󰁽",
         "󰁾",
         "󰁿",
         "󰂀",
         "󰂁",
         "󰂂",
         "󰁹"
      ],
      "interval":1
   },
   "network":{
      "format-wifi":"󰤨",
      "format-ethernet":"󰈀",
      "format-linked":"󰈀",
      "format-disconnected":"󰤭",
      "format-alt":"󰈀: {ipaddr}/{cidr}",
      "tooltip-format":"{essid}"
   },
   "bluetooth":{
      "format-on":"󰂯",
      "format-off":"󰂲",
      "format-connected":"󰂱",
      "format-disabled":"󰂲",
      "on-click":"blueman-manager",
      "on-click-right":"blueman-manager",
      "format-device-preference":[
         "device1",
         "device2"
      ],
      "tooltip-format":"{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected":"{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected":"{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery":"{device_alias}\t{device_address}\t{device_battery_percentage}%"
   },
   "custom/notifications":{
      "tooltip":false,
      "format":"{icon}",
      "format-icons":{
         "notification":"󰂚<span foreground='#DB4740'><sup></sup></span>",
         "none":"󰂚",
         "dnd-notification":"󰂛<span foreground='#DB4740'><sup></sup></span>",
         "dnd-none":"󰂛",
         "inhibited-notification":"󰂚<span foreground='#DB4740'><sup></sup></span>",
         "inhibited-none":"󰂚",
         "dnd-inhibited-notification":"󰂛<span foreground='#DB4740'><sup></sup></span>",
         "dnd-inhibited-none":"󰂛"
      },
      "return-type":"json",
      "exec-if":"which swaync-client",
      "exec":"swaync-client -swb",
      "on-click":"swaync-client -t -sw",
      "on-click-right":"swaync-client -d -sw",
      "escape":true
   },
   "custom/touchscreen": {
       "format": "{icon}", // The special {icon} placeholder is used here
       "exec": "~/.config/waybar/scripts/toggle_touchscreen.sh",
       "on-click": "~/.config/waybar/scripts/toggle_touchscreen.sh toggle && pkill -RTMIN+8 waybar",
       "interval": 3600,
       "tooltip": false,
       "format-icons": {
         "enabled": "󰅶",    // If script outputs "enabled", use this icon
         "disabled": "󰾪", // If script outputs "disabled", use this one
         "default": "󰾪"      // Optional: An icon for any other output
       }
   },
   "tray":{
      "icon-size":16,
      "spacing":5,
      "icons": {
        "Nextcloud": "bluetooth"
      }
   },
   "backlight":{
      "device":"acpi_video1",
      "format":"{icon}",
      "format-icons":[
         "󰃚",
         "󰃛",
         "󰃜",
         "󰃝",
         "󰃞",
         "󰃟",
         "󰃠"
      ],
      "tooltip-format":"{percent}%"
   },
   "pulseaudio":{
      "format":"{icon}",
      "format-muted":"󰝟",
      "format-icons":{
         "default":[
            "󰕿",
            "󰖀",
            "󰕾"
         ]
      },
      "on-click":"pavucontrol",
      "on-click-right":"pavucontrol",
      "tooltip-format":"{volume}%"
   },
   "group/group-applets":{
      "orientation":"inherit",
      "modules":[
         "pulseaudio",
         "backlight",
         "custom/touchscreen",
         "network"
      ]
   }
}
